#
#Sat May 01 14:36:17 IST 2021
task-tag-projects-already-scanned=A9_CollectionTest,A12_ExceptionHandling,A5_StaticTest,A7_ArrayTest,A1_DataTypeTest,A15_StringTest,A16_VariableTest,A13_FinalizeTest,RemoteSystemsTempFiles,A8_OopsTest,A2_LoopingTest,A6_ReturnType,BasicJava,A18_WebDriverTest,A10_Constructor,A11_FileHandlingTest,A3_ConditionTest,A17_AdditionalTest,A4_ModifierTest,A14_ThreadTest
