#
#Sun Apr 11 12:19:01 IST 2021
task-tag-projects-already-scanned=A9_CollectionTest,A12_ExceptionHandling,A5_StaticTest,A7_ArrayTest,A1_DataTypeTest,LearningTest,RemoteSystemsTempFiles,A8_OopsTest,A2_LoopingTest,A6_ReturnType,BasicJava,A10_Constructor,A11_FileHandlingTest,A3_ConditionTest,A4_ModifierTest
